00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t countc.opc
00100124 t gcc2_compiled.
00100194 T _main
00100210 T _count
00100210 t count.opc
00100221 t .LOOP
0010022c t .TRUE
00100230 t .FALSE
00100233 t done
00100238 T _breakpoint
00100238 t support.opc
0010023a T _clr_bss
0010024c t ___gnu_compiled_c
0010024c T _init_devio
0010024c t devio.opc
0010024c t gcc2_compiled.
0010025c T _init
001002d8 T _rawputc
00100370 t _delay
00100398 T _putc
001004c0 T _rawgetc
0010054c T _getc
001005b4 T _readyc
00100640 T _devcontrol
001006d4 T _devdescript
00100764 T _devname
001007e8 t ___gnu_compiled_c
001007e8 T ___main
001007e8 t extra.opc
001007e8 t gcc2_compiled.
001007f0 t ___gnu_compiled_c
001007f0 T _printf
001007f0 t gcc2_compiled.
001007f0 t printf.opc
00100818 t ___gnu_compiled_c
00100818 T _scanf
00100818 t gcc2_compiled.
00100818 t scanf.opc
00100850 T _fscanf
0010088c t _getch
001008d4 t _ungetch
001008ec T _sscanf
00100924 t _sgetch
00100958 t _sungetch
00100978 t ___gnu_compiled_c
00100978 t doprnt.opc
00100978 t gcc2_compiled.
001009a8 T __doprnt
001011a8 t ___gnu_compiled_c
001011a8 T __doscan
001011a8 t doscan.opc
001011a8 t gcc2_compiled.
00101480 t __innum
00101710 t __instr
00101858 t __getccl
001018e8 t ___gnu_compiled_c
001018e8 T _strlen
001018e8 t gcc2_compiled.
001018e8 t strlen.opc
00101908 t ___gnu_compiled_c
00101908 T __etext
00101908 T _etext
00101908 D _sysapi2
00101908 t ctype.opc
00101908 t gcc2_compiled.
00101910 D __sctab
00101990 D __ctype
00101a94 D __edata
00101a94 D _edata
00101a98 B __bss_start
00101a98 b _count
00101aa0 B __ctmp
00101aa4 B __end
00101aa4 B _end
